# Degree

./: .gitignore  3rdpartylicenses.txt  Degree.sln  index.html  main-es2015.fc61c89beb896c760985.js  styles.fc644149632c5f16548f.css
Degree/: index.html  main-es5.fc61c89beb896c760985.js
Degree.AppDbContext/: AppDbContext.cs  AppDbHelper.cs  DbSetExtension.cs  Degree.AppDbContext.csproj
Degree.AppDbContext/Migrations/: 20191119233458_init.Designer.cs  20191119233458_init.cs  20191120122101_InitMigration.Designer.cs  20191120122101_InitMigration.cs  20191120122305_ChangeTableName.Designer.cs  20191120122305_ChangeTableName.cs  20191125093212_Refactor.Designer.cs  20191125093212_Refactor.cs  20191125164148_init1.Designer.cs  20191125164148_init1.cs  20191125171801_addoptional.Designer.cs  20191125171801_addoptional.cs  20191125172216_addoptionalquoted.Designer.cs  20191125172216_addoptionalquoted.cs  20191126000415_init.Designer.cs  20191126000415_init.cs  AppDbContextModelSnapshot.cs
Degree.Models/: Constants.cs  Degree.Models.csproj  TweetRaw.cs  TweetRequest.cs
Degree.Models/Dto/: TagCloud.cs  TweetDto.cs  UserDto.cs  WordSentiment.cs
Degree.Models/Twitter/: AvgHashtagSentiment.cs  GeoUser.cs  HashtagsGrouped.cs  Tweet.cs  TweetArgs.cs  TweetEntityRecognized.cs  TweetRaw.cs  TweetRequest.cs  TweetSentiment.cs  TweetsSentiment.cs
Degree.Models/WebApi/: ApiRequest.cs
Degree.Seed/: Degree.Seed.csproj  Program.cs
Degree.Seed/CSV/: adozione.csv
Degree.Services/: Class1.cs  Degree.Services.csproj  Keys.cs
Degree.Services/Location/: ILocation.cs
Degree.Services/Location/GoogleMaps/: GoogleMapsHelper.cs
Degree.Services/Location/GoogleMaps/Models/: GoogleGeo.cs
Degree.Services/Location/OpenStreetMap/: OpenStreetMapHelper.cs
Degree.Services/Social/Twitter/: TwitterApi.cs  TwitterRest.cs
Degree.Services/Social/Twitter/TweetAuth/: TokenAuth.cs  TwitterAuthorize.cs
Degree.Services/TextAnalysis/Azure/: AzureEntityPII.cs  AzureEntityRecognition.cs  AzureSentiment.cs  TweetCognitive.cs
Degree.Services/TextAnalysis/Azure/Models/: EntityPII.cs  EntityResponse_V2.cs  EntityResponse_V3.cs  SentimentResponse.cs
Degree.Services/Utils/: FileHelper.cs
Degree.WebApi/: Degree.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Degree.WebApi/Controllers/: TweetApiController.cs  WeatherForecastController.cs
Degree.WebApi/HostedService/: StreamTwitterHostedService.cs
Degree.WebApp/: package-lock.json
Degree.WebApp/Degree/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Degree.WebApp/Degree/e2e/src/: app.e2e-spec.ts
Degree.WebApp/Degree/src/: app.routes.ts  index.html  styles.scss
Degree.WebApp/Degree/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Degree.WebApp/Degree/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Degree.WebApp/Degree/src/app/components/experimental/: experimental.component.html  experimental.component.scss  experimental.component.ts
Degree.WebApp/Degree/src/app/components/pie-sentiment/: pie-sentiment.component.html  pie-sentiment.component.spec.ts  pie-sentiment.component.ts
Degree.WebApp/Degree/src/app/components/radial-sentiment/: radial-sentiment.component.html  radial-sentiment.component.scss  radial-sentiment.component.spec.ts  radial-sentiment.component.ts
Degree.WebApp/Degree/src/app/components/tweet-card/: tweet-card.component.html  tweet-card.component.scss  tweet-card.component.spec.ts  tweet-card.component.ts
Degree.WebApp/Degree/src/app/components/tweet-grid/: tweet-grid.component.spec.ts  tweet-grid.component.ts
Degree.WebApp/Degree/src/app/components/tweet-list/: tweet-list.component.html  tweet-list.component.scss  tweet-list.component.ts
Degree.WebApp/Degree/src/app/components/user-card/: user-card.component.html  user-card.component.scss  user-card.component.ts
Degree.WebApp/Degree/src/app/components/user-list/: user-list.component.html  user-list.component.ts
Degree.WebApp/Degree/src/app/components/word-cloud/: word-cloud-dialog.html  word-cloud.component.html  word-cloud.component.scss  word-cloud.component.ts
Degree.WebApp/Degree/src/app/components/word-sentiment/: word-sentiment.component.html  word-sentiment.component.scss  word-sentiment.component.spec.ts  word-sentiment.component.ts
Degree.WebApp/Degree/src/assets/: avghashtags.json  custom.geo.json  geotweets.json
Degree.WebApp/Degree/src/models/: apiRequest.ts  avgHashtagSentiment.ts  geoTweets.ts  queryStream.ts  tweet.ts  tweetSentiment.ts  user.ts  wordCloud.ts  wordSentiment.ts
Degree.WebApp/Degree/src/scripts/: RadarChart.js
Degree.WebApp/Degree/src/services/: base-http-service.spec.ts  base-http.service.ts  signal-r.service.ts  tweet.service.spec.ts  tweet.service.ts
