<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TweetinviAPI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Social\" />
    <Folder Include="Social\Twitter\" />
    <Folder Include="Social\Twitter\TweetAuth\" />
  </ItemGroup>
</Project>
