<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TweetinviAPI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Degree.Models\Degree.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TextAnalysis\" />
    <Folder Include="TextAnalysis\Azure\" />
    <Folder Include="TextAnalysis\Azure\Models\" />
  </ItemGroup>
</Project>
